<html>
<head>
</head>
<body>
<a href="http://www.youtube.com" target="_blank">Youtube</a>
<a href="http://www.youtube.com" target="_self">Youtube</a>
<br>
<ol type="A">
<li>Oreo</li>
<li>Parle G</li>
<li>MariGold</li>
<li>GoodDay</li>
</ol>

<ol type="a" start="3">
<li>Oreo</li>
<li>Parle G</li>
<li>MariGold</li>
<li>GoodDay</li>
</ol>

<ol type="a" start="26">
<li>Oreo</li>
<li>Parle G</li>
<li>MariGold</li>
<li>GoodDay</li>
</ol>

<ul type="square">
<li>Lux</li>
<li>Neem</li>
<li>Margo</li>
<li>Dove</li>
</ul>

<dl>
<dt>Apple</dt>
<dd>adklknsfvlsgjnldgnbkdnbkdnbldkthois tihs is fruits tihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruitstihs is fruits</dd>
</dl>

</body>
</html>
